{
  "permissions": {
    "allow": [
      "Read(//d/ViTrans/**)",
      "Bash(python -m pip install -r requirements.txt)",
      "Bash(PYTHONPATH=src pytest tests/test_config.py -v)",
      "Bash(PYTHONPATH=src pytest tests/test_mcq.py -v)",
      "Bash(PYTHONPATH=src pytest tests/test_llm.py -v)",
      "Bash(PYTHONPATH=src python -)",
      "Bash(PYTHONPATH=src pytest tests -v)",
      "Bash(python scripts/build_windows.py)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(python -m PyInstaller --noconfirm --clean --windowed --name ViTai --distpath dist_logo --workpath build_logo --icon assets/icon.ico --add-data \"assets/icon.ico;assets\" --paths src src/vitai/main.py)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Vit\\.claude"
    ]
  }
}
